%
%  This standard selection file is for the KIT/Yokogawa 160/200-channel systems
%
%  $Header$
%  $Log$
%  Revision 1.0  2014/04/07 15:37:00  msh
%  Added new standard selection files
%
%
%  Regional selections
%
KIT LF:LF11|LF12|LF13|LF14|LF15|LF16|LF17|LF21|LF22|LF23|LF24|LF25|LF26|LF31|LF32|LF33|LF34|LF35|LF41|LF42|LF43|LF51|LF52
KIT RF:RF11|RF12|RF13|RF14|RF15|RF16|RF17|RF21|RF22|RF23|RF24|RF25|RF26|RF31|RF32|RF33|RF34|RF35|RF41|RF42|RF43|RF51|RF52
KIT LT:LT11|LT12|LT13|LT14|LT15|LT16|LT17|LT18|LT21|LT22|LT23|LT24|LT25|LT26|LT27|LT28|LT31|LT32|LT33|LT34|LT35|LT36|LT37|LT38|LT41|LT42|LT43|LT44|LT45|LT46|LT47|LT48
KIT RT:RT11|RT12|RT13|RT14|RT15|RT16|RT17|RT18|RT21|RT22|RT23|RT24|RT25|RT26|RT27|RT28|RT31|RT32|RT33|RT34|RT35|RT36|RT37|RT38|RT41|RT42|RT43|RT44|RT45|RT46|RT47|RT48
KIT LP:LP11|LP21|LP22|LP23|LP31|LP32|LP33|LP34|LP41|LP42|LP43|LP44|LP45|LP51|LP52|LP53|LP54|LP55|LP56
KIT RP:RP11|RP21|RP22|RP23|RP31|RP32|RP33|RP34|RP41|RP42|RP43|RP44|RP45|RP51|RP52|RP53|RP54|RP55|RP56
KIT LC:LC11|LC12|LC21|LC22|LC23|LC24|LC25|LC31|LC32|LC33|LC34|LC35|LC41|LC42|LC43|LC51|LC52|LC53|LC61|LC62|LC71
KIT RC:RC11|RC12|RC21|RC22|RC23|RC24|RC25|RC31|RC32|RC33|RC34|RC35|RC41|RC42|RC43|RC51|RC52|RC53|RC61|RC62|RC71
KIT LO:LO11|LO12|LO13|LO14|LO21|LO22|LO23|LO24|LO31|LO32|LO33|LO34|LO41|LO42|LO43|LO44
KIT RO:RO11|RO12|RO13|RO14|RO21|RO22|RO23|RO24|RO31|RO32|RO33|RO34|RO41|RO42|RO43|RO44
KIT ZC:ZC01|ZC02|ZC03
KIT ZF:ZF01|ZF02|ZF03|ZF04
KIT ZP:ZP01|ZP02|ZP03|ZP04|ZP05
KIT F:LF11|LF12|LF13|LF14|LF15|LF16|LF17|LF21|LF22|LF23|LF24|LF25|LF26|LF31|LF32|LF33|LF34|LF35|LF41|LF42|LF43|LF51|LF52|ZF01|ZF02|ZF03|ZF04|RF11|RF12|RF13|RF14|RF15|RF16|RF17|RF21|RF22|RF23|RF24|RF25|RF26|RF31|RF32|RF33|RF34|RF35|RF41|RF42|RF43|RF51|RF52
KIT T:LT11|LT12|LT13|LT14|LT15|LT16|LT17|LT18|LT21|LT22|LT23|LT24|LT25|LT26|LT27|LT28|LT31|LT32|LT33|LT34|LT35|LT36|LT37|LT38|LT41|LT42|LT43|LT44|LT45|LT46|LT47|LT48|RT11|RT12|RT13|RT14|RT15|RT16|RT17|RT18|RT21|RT22|RT23|RT24|RT25|RT26|RT27|RT28|RT31|RT32|RT33|RT34|RT35|RT36|RT37|RT38|RT41|RT42|RT43|RT44|RT45|RT46|RT47|RT48
KIT P:LP11|LP21|LP22|LP23|LP31|LP32|LP33|LP34|LP41|LP42|LP43|LP44|LP45|LP51|LP52|LP53|LP54|LP55|LP56|ZP01|ZP02|ZP03|ZP04|ZP05|RP11|RP21|RP22|RP23|RP31|RP32|RP33|RP34|RP41|RP42|RP43|RP44|RP45|RP51|RP52|RP53|RP54|RP55|RP56
KIT C:LC11|LC12|LC21|LC22|LC23|LC24|LC25|LC31|LC32|LC33|LC34|LC35|LC41|LC42|LC43|LC51|LC52|LC53|LC61|LC62|LC71|ZC01|ZC02|ZC03|RC11|RC12|RC21|RC22|RC23|RC24|RC25|RC31|RC32|RC33|RC34|RC35|RC41|RC42|RC43|RC51|RC52|RC53|RC61|RC62|RC71
KIT O:LO11|LO12|LO13|LO14|LO21|LO22|LO23|LO24|LO31|LO32|LO33|LO34|LO41|LO42|LO43|LO44|RO11|RO12|RO13|RO14|RO21|RO22|RO23|RO24|RO31|RO32|RO33|RO34|RO41|RO42|RO43|RO44
