April 2022
- 2D Layout: Added option "Flip Y axis"
- Distrib: Compilation with Matlab 2022a
- IO: Import channel from ASCII files now expect mm instead of cm
- IO: Add export events in AnyWave .mrk format
- Ephys: Updated electrophysiology functions and tutorial
--------------------------------------------------------------
March 2022
- Connectivity: Corticomuscular coherence tutorial
- Web server: New SMTP server on neuroimage.usc.edu
--------------------------------------------------------------
February 2022
- Anatomy: Extract head with FSL/BET
- Connectivity: Added wPLI and ciPLV
- FOOOF/SPRiNT: New display options for 3D figures and MRI viewer
--------------------------------------------------------------
January 2022
- Doc: Connectivity tutorial
- Connectivity: Updated "Simulate AR signals"
- Connectivity: Removed the p-values thresholding from all connectivity metrics
- Plugins: Archive software environment (brainstorm + plugins + defaults)
- IO: Added support for Neuroelectrics EEG with EEGLAB plugin (.easy, .nedf)
- IO: Updated Plexon reader
- Statistics: Add process "Conjunction inference"
- SPRiNT: Spectral Parameterization Resolved in Time
--------------------------------------------------------------
December 2021
- IO: Added support for Tobii Pro Glasses export .tsv
- IO: Added support for FieldTrip trialinfo field
- IO: Updated York Instrument MEGSCAN reader (.meghdf5)
- Anatomy: Add support for InfantFS / infant_recon_all
- SimMEEG: Video tutorials
- Distrib: Removed JAVA3D/JOGL support + older connectivity graph display
- Plugins: Save GitHub commit SHA and installation date
--------------------------------------------------------------
November 2021
- Anatomy: MRI segmentation with FastSurfer (T1 only)
- Anatomy: MRI segmentation with FreeSurfer (T1+T2)
- Ephys: DeriveLFP now available as a plugin and in the compiled distribution
- Automatic registration: Add a tolerance parameter for excluding outliers
- GUI: 3D MRI display: Moving slice by clicking on it
- GUI: Automatic registration reports the distance headpoints/scalp
- Plugins: Display usage statistics
- Reports: Send HTML report by email
--------------------------------------------------------------
October 2021
- Anatomy: Run MRI segmentation with BrainSuite
- Connectivity: Updated simulation of AR signals
- OpenMEEG: Updated download URLs
- Import BIDS: Add support for CAT12, BrainSuite and BrainVISA
--------------------------------------------------------------
September 2021
- SEEG/ECOG contact labelling from volume and surface atlases
- Distrib: Compilation with Matlab 2021a/2021b
- Distrib: Updated deployment and compilation scripts
- Anatomy: Connectivity display with fibers in subject space
- New plugin: MIA
- Bugfix: Restoring mean after the PCA (scouts or unconstrained>flat)
--------------------------------------------------------------
August 2021
- Doc: New FEM tutorials
---------------------------------------------------------------
July 2021
- Inverse: FieldTrip DICS
- Anatomy: Fixed O'Reilly infant templates
- IO: Added support for Axion AxIS recordings (.raw)
- Connectivity: New coherence processes 2021
---------------------------------------------------------------
June 2021
- New connectivity graphs
- CAT12: Added support for thalamus atlas
- Anatomy: Tissues tesselation with tess_meshlayer
- IO: Added Blackrock NPMK libary as plugin
- Doc: Updated introduction tutorial dataset to FreeSurfer 7.1
---------------------------------------------------------------
May 2021
- Anatomy: Use imported volume parcellations as volume scouts
- Anatomy: Updated CAT12 to version 12.8 (r1825)
- IO: Support for Micromed .EVT
---------------------------------------------------------------
April 2021
- Plugins: NIRSTORM included as a plugin (available as compiled)
- Plugins: BrainEntropy included as a plugin (available as compiled)
- Doc: Updated all the tutorials with the new anatomy tools
- Events: Marking a trial as good removes the tag "bad" from all the events
- Anatomy: Import BrainSuite multiple parcellations
---------------------------------------------------------------
March 2021
- New plugins manager: first release
- Distrib: Reorganized compilation system to include plugins
- IO: Bugfix export .nii qform/sform, especially after resampling
- Anatomy: Mindboggle atlas renamed DKT atlas
---------------------------------------------------------------
February 2021
- SimMEEG: Simulate MEG/EEG signals with SimMEEG
- Distrib: Continued development of the plugin manager
---------------------------------------------------------------
January 2021
- Anatomy: MNI normalization with SPM12 Segment
- Anatomy: Prepared a list of standard MNI atlases: AAL2, AAL3, AICHA, 
| Brainnetome, Hammers, Neuromorphometrics, Julich-Brain, Schaefer2018
- Distrib: New plugin manager bst_plugin
- IO: Added support for ADInstruments LabChart EEG (.adicht)
- IO: Added again NWB support
